<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage Layout (Box model)</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .header1{
            color: whitesmoke;
            background-color: rgb(63, 63, 207);
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px 10px 10px 10px;
            text-shadow: 2px 2px black;
            border-bottom: 6px solid black;
            margin: 0px;
        }

        .header2{
            background-color: rgb(46, 46, 255);
            text-align: center;
        }

        a{
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 14px 25px;
            text-align: center;
            margin: 8px;
            text-shadow: 1px 1px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:500;
            font-size: 18px;
        }

        .sidebar{
            width: 30%;
            text-align: left;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            padding: 8px 8px 8px 8px;
            margin: 6px;
            background-color: rgba(151, 151, 151, 0.311);
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="header1">
            <h1>Simple Webpage Layout (Box Model)</h1>
        </div>
    
        <div class="header2">
            <a href="#">Head</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </div>
    
        <div class="main-content">
           <aside class="sidebar">
                <h3>Sidebar</h3>
                <p>This is the sidebar content. You can put links or ads here.</p>
           </aside>
        </div>
    </div>
    
    
</body>

</html>